# CustomPrice-Original

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/sbs/beans/common/: bnUserParam.java  bnUserParam2.java
src/main/java/sbs/projects/beans/: Servlet.java  userParam.java
src/main/java/uz/customs/customsprice/: CustomspriceApplication.java  ServletInitializer.java
src/main/java/uz/customs/customsprice/config/: SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/uz/customs/customsprice/config/db/: DBCustomPrice.java  DBDigests.java  DBEtranzit.java  DBExchng.java  DBUserMain.java
src/main/java/uz/customs/customsprice/configth/: ThymleafConfig.java  ViewConfiguration.java
src/main/java/uz/customs/customsprice/controllers/: AppsController.java  ChlogController.java  CommodityController.java  DigestsController.java  ListClassProductController.java  LogController.java  MainControllerCustomsPrice.java  ModalsController.java  PersonsController.java  RoleController.java  RolesController.java  SaveChlogController.java  SaveController.java  TransportTypeController.java  UserController.java
src/main/java/uz/customs/customsprice/controllers/classprod/: ListClassProductController.java
src/main/java/uz/customs/customsprice/controllers/digest/: DigestsController.java
src/main/java/uz/customs/customsprice/entity/: AbstractAuditingEntity.java
src/main/java/uz/customs/customsprice/esad/: UZCryptProxyConnection.java  exit.java  login.java  login_unicon.java  logo.java
src/main/java/uz/customs/customsprice/payload/: ActivUserCount.java  EarxivResponse.java  EarxivSearchResponse.java  ResponseCustom.java  UserResponse.java  UserRoleResponse.java
src/main/java/uz/customs/customsprice/repository/: AppsRaspRepo.java  AppsRepo.java  ChlogRepo.java  CommodityRepo.java  CountyRepo.java  DecisionPdfRepo.java  DocsRepo.java  ExchangeRateRepo.java  IdNumberRepository.java  InDecRepo.java  LocationRepo.java  LogRepo.java  LogRepository.java  MethodRepo.java  PackagingRepo.java  PaymTypeRepo.java  PaymentRepo.java  PaymentTypeRepo.java  PersonsRepo.java  PostRepository.java  RoleRepo.java  RollBackAppRepo.java  RollBackSpRepo.java  StatusHRepo.java  StatusMRepo.java  StatusRepo.java  TermsRepo.java  Tnved2Repo.java  TransportTypeRepo.java  UserRepository.java  UsersRepo.java  name.java
src/main/java/uz/customs/customsprice/securingweb/: MvcConfig.java  MyPublicPermitter.java  MySecurityConfigurer.java  WebSecurityConfig.java
src/main/java/uz/customs/customsprice/service/: AppsRaspService.java  AppsService.java  ChlogService.java  CommodityService.java  ConturyService.java  CostMonitoringService.java  DecisionPdfService.java  DocsService.java  ExchangerateService.java  IdNumberService.java  IdNumberServiceImpl.java  InDecService.java  LocationService.java  LogSService.java  LogService.java  MethodService.java  PackagingService.java  PageRequestService.java  PaymTypeService.java  PaymentServise.java  PaymentTypeService.java  PdfService.java  PersonsService.java  QiymatconsultService.java  RoleService.java  RolesService.java  RollBackAppService.java  RollbackSpService.java  StatusHService.java  StatusMService.java  StatusService.java  TermsService.java  Tnved2Service.java  TransportTypeService.java  UserService.java  UsersService.java
src/main/java/uz/customs/customsprice/utils/: Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: PdfGenerate.html  index.jsp
src/main/webapp/: SignIn.jsp  index.jsp  login.jsp  old.jsp  registr.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: SignIn.jsp
src/main/webapp/auth/: E404.jsp  auth-signin.jsp  auth-signup.jsp
src/main/webapp/docs/: bootstrap-components.html  charts.html  dashboard.html  docs.html  form-components.html  form-notifications.html  form-samples.html  page-error.html  page-login.html  second.html  table-basic.html
src/main/webapp/resources/FontawesomePro6/css/: all.css  brands.css  duotone.css  fontawesome.css  light.css  regular.css  solid.css  svg-with-js.css  thin.css  v4-shims.css
src/main/webapp/resources/assets2/css/: app.css  argon-dashboard.css  bootstrap.min.css
src/main/webapp/resources/assets2/js/: argon-dashboard.min.js
src/main/webapp/resources/css/: icons.css  main.css  style.css
src/main/webapp/resources/css/plugins/: flipclock.css  lightbox.css  select2.min.css
src/main/webapp/resources/js/: menu-setting.min.js  pcoded.min.js  vendor-all.js
src/main/webapp/resources/js/pages/: form-select-custom.js
src/main/webapp/resources/pages/: base.jsp  child.jsp  index.jsp  mq.jsp  second.jsp  threed.jsp
src/main/webapp/resources/pages/ClassProduct/: ClassProduct.jsp  ListClassProduct.jsp
src/main/webapp/resources/pages/Digests/: DigestsFirst.jsp  DigestsPage.jsp  QiymatConsultModal.jsp  QiymatRejectModal.jsp  QiymatShartliModal.jsp
src/main/webapp/resources/pages/ErrorPage/: ErrorMessage.jsp
src/main/webapp/resources/pages/InitialDecision/: InitialDecision.jsp  InitialDecisionRasp.jsp  InitialDecisionView.jsp  ListInDec.jsp  Qaror.jsp  inDecHtml.jsp
src/main/webapp/resources/pages/InitialDecision/InitialDecisionSteps/: ModalPDF.jsp  Steps1.jsp  Steps2.jsp  Steps3.jsp  Steps4.jsp  Steps4Status145.jsp  Steps4Status160.jsp  Steps4StatusDefault.jsp  Steps4_copy.jsp
src/main/webapp/resources/pages/InitialDecision/ListInDec/: InDecModal.jsp  ListInDecRasp.jsp  ListInDecTable.jsp  ListInDecTerms.jsp
src/main/webapp/resources/pages/LogicControl/: LogicControlView.jsp
src/main/webapp/resources/pages/LoginPages/: SignIn.jsp  SignInCopy.jsp  login.jsp
src/main/webapp/resources/pages/StarterPage/: homes.jsp
src/main/webapp/resources/production/: form_wizards.html  index.html  tables_dynamic.html.bak
src/main/webapp/resources/qrcodejs/: index.html  qrcode.js
src/main/webapp/resources/src/js/: examples.js
src/main/webapp/resources/vendors/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
src/test/java/uz/customs/customsprice/: CustomspriceApplicationTests.java
(+109 files in other folders)
